### .ini file for the filterSomatic.py description

FILE	/hpc/pmc_vanboxtel/projects/Arianne_AMLtracing/PMC1977ALL/SNVs/somatic/PMC1977MSCBULK_PMC1977ALLBULK_post_processed.vcf
OUT_DIR	/hpc/pmc_vanboxtel/projects/Arianne_AMLtracing/PMC1977ALL/SNVs/somatic
OVERWRITE	F
only_snv	T
only_indel	F
qual	F
max_alleles	2
chroms	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,X
sample_name	N01
blacklists	/hpc/pmc_vanboxtel/data/Mutation_blacklists/MSC_healthyBM_raw_variants.vcf,/hpc/pmc_vanboxtel/data/GATK_bundle/dbsnp_137.b37.vcf

snpsift	/home/pmc_research/fmanders/Freek_guix-profile/share/java/snpeff/SnpSift.jar
MQ	60
