### .ini file for the run_gridss.py script

#########################General#####################
BLACKLIST	/hpc/pmc_vanboxtel/data/blackList/ENCFF001TDO.bed
REFERENCE	/hpc/pmc_vanboxtel/data/Homo_sapiens.GRCh37.GATK.illumina/Homo_sapiens.GRCh37.GATK.illumina.fasta
PON_DIR	/hpc/pmc_vanboxtel/tools/gridss/GRIDSS_PON_3792v1
Rscript	/hpc/pmc_vanboxtel/tools/scripts/Freek_misc/Gridss_filter.R
cancer_genes	/hpc/pmc_vanboxtel/data/Cancer_genes/Cosmic_cancer_gene_census_09052019.txt
EMAIL	F.M.Manders-2@prinsesmaximacentrum.nl

#Guix profile can be installed with:
#guixr package -i bwa@0.7.17 icedtea@3.7.0 snpeff@4.1 r-structuralvariantannotation@d6173c3d9dd1fa314c91092b51920925b22268c6 r-variantannotation@1.28.10 r-optparse@1.6.1 r-tidyverse@1.2.1 r-ggbio@1.30.0 r@3.5.1 r-homo-sapiens@1.3.1 -p ~/My_gridss_profile
Guix_profile	/home/pmc_research/fmanders/Freek_gridss_profile
GRIDSS_JAR	/hpc/pmc_vanboxtel/tools/gridss/gridss-2.2.2-gridss-jar-with-dependencies.jar

VAF	0.3

#If set to ALL, then all clones will be compared with each other. If set to the name of a single sample, then this will be used as the reference.
REF_CELL	ALL

###########################Run specific. (Multiple bams can be processed together. (Use this when bams are from the same individual)#############
#Gridss will be given the amount of ram minus 10. GRIDSS should never be given more than 31G.
RAM	40
THREADS	4
TIME	72:00:00

SAMPLE_NAME	F100916W17
OUTDIR	/hpc/pmc_vanboxtel/projects/Freek_trees/F100916W17/gridss

#It is advised to use non indel realigned bam files.
BAMS	/hpc/pmc_vanboxtel/processed/Fetal_Body_Map/bams/F100916W17/
