### .ini file for Filtergermline_impact2.py

VCF	/hpc/pmc_vanboxtel/projects/Freek_trees/N01/shared/N01_somatic_filtered_noblacklist_MQ.vcf
OUT_DIR	/hpc/pmc_vanboxtel/projects/Freek_trees/N01/germline
OVERWRITE	T
sample	N01skin_combined
GQ	50
VAF	0.3
DP	10

snpsift	/home/pmc_research/fmanders/Freek_guix-profile/share/java/snpeff/SnpSift.jar
R_predisposition_script	/hpc/pmc_vanboxtel/tools/scripts/Freek_misc/predisposistion_genes2.R
R_predisposition_files_dir	/hpc/pmc_vanboxtel/data/Predisposition/